import React, {Component} from 'react'
import ReactDOM from 'react-dom'
import Header from '../../../components/header/index'
import Footer from '../../../components/footer/index'
import './style.scss'

class Main extends Component{

    state = {

    }

    render(){

        return (
            <div>
                <div className="board-container">
                    <h1>奇艺天宝网法律声明</h1>
                    <p>中国艺交所 奇艺天宝网站（以下简称奇艺天宝网）是上海艺联电子商务有限公司与中国艺交所合作并负责运营的艺术品竞价交易网站。任何人进入、浏览和使用奇艺天宝网即承认已阅读、理解并同意受本声明约束，并遵守所有适用的法律和法规。 奇艺天宝网保留随时自行决定更改、修改、更新本声明的权利，恕不另行通知。</p>
                    <h2>版权声明</h2>
                    <p>奇艺天宝网提供的任何内容（包括但不限于数据、文字、图表、图象、声音或录象等）的版权均属于奇艺天宝网或相关权利人。未经奇艺天宝网或相关权利人事先的书面许可，不得以任何方式擅自复制、再造、传播、出版、转帖、改编或陈列奇艺天宝网的内容。同时，未经奇艺天宝网书面许可，对于奇艺天宝网上的任何内容，任何人不得在非奇艺天宝网所属的服务器上做镜像。任何未经授权使用奇艺天宝网的行为都将违反《中华人民共和国著作权法》和其他法律法规以及有关国际公约的规定。</p>
                    <h2>域名与商标声明</h2>
                    <p>www.wondertemple.com、www.qiyitianbao.com的域名为奇艺天宝网所有。未经奇艺天宝网书面授权，任何单位或个人不得使用。</p>
                    <h2>隐私保护声明</h2>
                    <p>保护用户隐私是中国艺交所奇艺天宝网的一项基本政策。中国艺交所奇艺天宝网不会公布或传播您在奇艺天宝网注册的任何资料，但下列情况除外： 1）事先获得用户的明确授权； 2）根据有关法律法规的要求； 3）依据法院或仲裁机构的裁判或裁决，以及其他司法程序的要求； 4）按照相关政府主管部门的要求； 5）用户违反使用条款的规定或有其他损害中国艺交所奇艺天宝网利益的行为。</p>
                    <h2>免责声明</h2>
                    <p>中国艺交所奇艺天宝网不保证奇艺天宝网上任何内容的准确性、及时性、完整性和可靠性以及使用这些内容得出的结果。奇艺天宝网以及其关联机构、子公司、董事、员工、代理以及其他任何代表（以下简称"相关单位及个人"）对于奇艺天宝网内容的任何错误、不准确和遗漏都将不承担任何责任。</p>
                    <p>奇艺天宝网以及相关单位及个人不能保证您任何时候均可进入、浏览和使用奇艺天宝网，对奇艺天宝网和其内容的不能使用和使用错误不承担任何责任。</p>
                    <p>任何情况下，奇艺天宝网以及相关单位及个人对于进入或使用奇艺天宝网引起的任何依赖奇艺天宝网内容而作出的决定或采取的行动不承担任何责任，对进入或使用奇艺天宝网而产生的任何直接的、间接的、惩罚性的损失或其他任何形式的损失包括但不限于业务中断、数据丢失或利润损失不承担任何责任，即使奇艺天宝网被明确告知可能会发生上述损失。</p>
                    <p>奇艺天宝网以及相关单位及个人对于在进入、浏览和使用奇艺天宝网或从奇艺天宝网下载任何内容而导致病毒或其他破坏性程序对您的电脑系统以及其他任何软件、硬件、IT系统或财产的损害或损失不承担任何责任。</p>
                    <p>奇艺天宝网以及相关单位及个人对于第三人采用非法手段进入奇艺天宝网取得有关密码、资料和内容而造成的任何损害或损失不承担任何责任。</p>
                    <h2>其他网站的链接</h2>
                    <p>奇艺天宝网对您通过奇艺天宝网的链接而进入其他网站不承担任何责任。当您进入其他网站时，您已充分理解这些网站与中国艺交所奇艺天宝网是无关的，并且也不在奇艺天宝网的控制范围内。另外，奇艺天宝网对其他网站的链接本身并不表示奇艺天宝网认可或承担其他网站内容或使用上的责任。您应谨慎地进入其他网站以免遭病毒或其他破坏性程序的侵害。</p>
                    <h2>法律适用和管辖</h2>
                    <p>奇艺天宝网及网站声明，应适用中华人民共和国法律。如中华人民共和国法律的修改使上述任何条款成为不合法，各方将同意由奇艺天宝网以及其关联机构对上述条款做出修改。</p>
                    <p style={{fontSize: '1rem', color: '#000', paddingTop: '1rem'}}>以上解释权归奇艺天宝网 上海艺联电子商务有限公司</p>
                </div>
            </div>
        )
    }
}


const Root = () => {
    return (
        <div>
            <Header />
            <Main/>
            <Footer />
        </div>
    )
}


ReactDOM.render(
    <Root/>,
    document.getElementById('root')
);
